{
  "scripts": {
    "dev": "live-server",
    "sass": "sass src/scss/main.scss src/css/main.css",
    "update": "sass --update src/scss/main.scss src/css/main.css",
    "watch": "sass --update --watch src/scss/main.scss src/css/main.css",
    "sass-all": "sass src/scss:src/css",
    "update-all": "sass --update src/scss:src/css",
    "watch-all": "sass --update --watch src/scss:src/css",
    "compressed": "sass src/scss:src/css --style compressed",
    "no-map": "sass src/scss:src/css --no-source-map",
    "clean": "rm -rf src/css"
  },
  "devDependencies": {
    "sass": "^1.77.2"
  }
}
